export default {
    'dashboard': {
        'trackers-list-is-empty': 'List is empty',
        'at': 'at',
        'via': 'via',
    },
    'tab-labels': {
        'app': 'App',
        'application': 'Application',
        'config': 'Config',
        'service-providers': 'Loaded Service Providers',
        'bindings': 'Bindings',
        'paths': 'Paths',
        'http-request': 'Request',
        'http-request-summary': 'Request',
        'http-request-input': 'Input ({count})',
        'http-route': 'Route',
        'http-request-server': 'Server',
        'console-finished-request': 'Input',
        'console-starting-request': 'Input',
        'null-request': 'Request',
        'http-response': 'Response',
        'console-finished-response': 'Output',
        'console-starting-response': 'Output',
        'null-response': 'Response',
    },
    'tabs': {
        'application': {
            'env': 'environment',
            'via': 'is running via',
            'laravel-version': 'Laravel version',
            'php-version': 'PHP version',
            'locale': 'locale',
            'routes-are-cached': 'routes are cached',
            'configuration-is-cached': 'configuration is cached',
            'is-down-for-maintenance': 'is down for maintenance',
            'should-skip-middleware': 'should skip middleware',
        },
        'bindings': {
            'resolved-as': 'resolved as',
            'not-resolved': 'was not resolved',
        },
        'http-request-summary': {
            'method': 'method',
            'path': 'path',
            'url': 'url',
            'ip': 'IP',
        },
    },
};
