html
    font-size: 13px

    &.has-navbar-fixed-top
        padding-top: 7.5rem

.has-hidden-thead
    table
        thead
            display: none

        tbody
            tr
                &.tracker-row
                    td:nth-child(1)
                        display: none

    .has-hidden-pagination-arrows
    .pagination-previous
        display: none

    .pagination-next
        display: none

.pagination
    margin: 0
